$colorPurple: #292b73
$colorYellow: #ffb637

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap')

*
    // border: 1px solid #000
    font-family: "Noto Sans TC",sans-serif

html,body
    width: 100%
    height: 100%
    margin: 0

body
    padding: 100px
    box-sizing: border-box
    background-color: $colorPurple

.panels 
    display: flex
    width: 100%

.panel
    flex: 5
    padding: 30px
    background-color: #fff
    color: $colorPurple
    box-shadow: 0px 0px 30px rgba(black,0.2)
    border-radius: 5px

    &.yellow
        flex: 4
        background-color: $colorYellow

h1,h3
    margin: 0
    text-align: center
    
h1
    font-weight: 700
    margin-bottom: 30px

h3
    font-weight: 400

textarea
    width: 100%
    padding: 10px
    box-sizing: border-box
    font-size: 20px
    letter-spacing: 1px
    outline: none
    border: 2px solid rgba(black,0.3)

    &:focus
        border-color: $colorPurple

.buttons
    display: flex
    justify-content: center
    margin-top: 30px

button
    padding: 10px 20px
    border-radius: 0px
    margin: 6px
    font-size: 16px
    font-weight: 400
    letter-spacing: 3px
    border: none

    &.yellow
        background-color: $colorYellow
    &.purple
        background-color: $colorPurple
        color: white
    &.white
        border: 2px solid $colorPurple

.symbol
    font-size: 24px
    text-align: center
    font-weight: 900

hr
    border: none
    border-bottom: 3px solid $colorPurple

.translist
    display: flex
    flex-direction: column
    height: 450px
    flex-wrap: wrap
    li
        margin-bottom: 12px
        font-size: 18px
        width: 30%